# logintask

app/: build.gradle
app/src/androidTest/java/com/harry/example/logintask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/harry/example/logintask/: AppModule.kt  LoginTaskApplication.kt
app/src/main/java/com/harry/example/logintask/api/: Client.kt
app/src/main/java/com/harry/example/logintask/pojos/: ApiResponse.kt
app/src/main/java/com/harry/example/logintask/repository/: AppRepository.kt
app/src/main/java/com/harry/example/logintask/ui/: HomeActivity.kt  LoginActivity.kt  SplashActivity.kt
app/src/main/java/com/harry/example/logintask/utility/: Constants.kt  NetworkConnectionChecker.kt  Utility.kt
app/src/main/java/com/harry/example/logintask/viewmodels/: LoginViewModel.kt
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_splash.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/harry/example/logintask/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
